html, body{
    margin: 0%;
    padding: 0%;
    height: 100vh;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}


  
.container{
    display: grid;
    grid-template-areas:
    " one one two three"
    " four five five three";
    width: 80vw; /* Increased from 500px */
    height: 80vh; /* Added height */
    gap: 30px;
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}
.four{
    grid-area: four;
}
.five{
    grid-area: five;
}

.container > *{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(63, 63, 64);
    border-color: rgb(109, 116, 122);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400px;
    font-size: 25px;
    color: aliceblue;
}